.footer
  &-nav
    display: flex
    justify-content: space-around
    background-color: #feebb8
    padding: 4rem 0
    > ul
      list-style: none
    &-flex-item
      min-width: 15vw
    &-container
      padding: 1rem 0
    &-header, &-link
      text-transform: uppercase
    &-header
      display: block
      //margin: .5rem
      padding: .5rem 0 1rem
      border-bottom: 1px solid black
    &-item
      font-size: .7rem
      padding: .25rem 0
      display: block
      list-style: none
    &-link
      text-decoration: none
      color: #000
    &-btn, &-input
      height: 40px
      width: 260px
      border: none
      &:focus
        outline: none
    &-input
      background-color: #000
      padding: .5rem
    &-btn
      text-transform: uppercase
      font-weight: bold
  &-bg
    display: flex
    height: 100px
    justify-content: space-between
    background-color: #212223
    align-items: center
    padding: 0 4rem


