.header
  &-top
    display: flex
    width: 100vw
    height: 30px
    justify-content: space-between
    align-items: center
    background: #f3f4f5
    &-text
      padding: 0 1rem
      vertical-align: middle
      text-align: center
      text-transform: uppercase
      font-size: .6rem
      &:nth-child(odd)
        border-right: 1px solid darkgrey
    &-link
      text-decoration: none
      color: #000
.logo
  display: flex
  justify-content: flex-end
  width: 100%
  padding: 1rem
  &-container
    display: flex
    //width 50% - 1/2 logo-img-width
    width: calc(50% + 194px/2)
    justify-content: space-between
    align-items: center
    &-img
      display: block
  &-button
    &-container
      display: flex
    &-item
      font-family: "Lato", sans-serif
      font-size: .8rem
      height: 40px
      width: 180px
      text-transform: uppercase
      &-link
        text-decoration: none
        color: #000
      & .fas, .far
        font-size: 1rem
        padding: .3em
      //styles for first icon
      &:first-child
        background: #fff
        border: none
      //styles for second icon
      &:last-child
        background: #fff
        border: 2px solid #d5d1ac
      &:focus
        outline: none
.nav
  display: flex
  margin: 0 1rem
  background: #feebb8
  justify-content: flex-end
  align-items: center
  &-container
    width: calc(100% - (2rem + 190px))
  &-list
    &-container
      display: flex
      justify-content: center
      list-style: none
      padding: 0 1rem
    &-item
      display: flex
      font-size: 0.8rem
      text-transform: uppercase
      position: relative
      height: 70px
      align-items: center
      cursor: pointer
      &:hover .nav-list-inner-container
        display: block !important
      & .fas
        padding: 0 1rem
    &-inner
      &-container
        display: none
        position: absolute
        top: 70px
        left: -1rem
        width: calc(100% + 1rem - 9px)
        list-style: none
        z-index: 2
        & > li
          border-bottom: 1px solid #feebb8
          &:hover
            border-bottom: 1px solid black
      &-link
        display: block
        padding: .5rem
        color: #000
        background: #feebb5
        text-decoration: none
        text-transform: capitalize
        //here was width
        width: 100%
        text-align: center


  &-searchbar
    display: flex
    height: 40px
    width: 190px
    border: none
    align-items: center
    &-input
      background: none
      border: none
      width: 150px
      border-bottom: 1px solid #000
      height: 30px
      &:focus
        outline: none
        font-size: 1rem
    &-button
      border: none
      height: 40px
      width: 40px
      padding: .2em
      background: none
      & .fa
        font-size: 1rem
      &:hover
        cursor: pointer