.hotspot
  padding: 1rem
  display: grid
  grid-gap: 1.5rem
  grid-template-columns: 40% 25% 10% auto
  grid-template-rows: auto
  grid-template-areas: "main top-lg top-lg top-sm" "main bot-sm bot-lg bot-lg"
  &-main
    grid-area: main
    background: url("../img/hotspot-left.png") no-repeat center
    height: 610px
  &-top
    &-lg, &-sm
      background-size: cover
    &-lg
      grid-area: top-lg
      background: url("../img/hotspot-right1.png") no-repeat #ffb8b8
    &-sm
      grid-area: top-sm
      background: url("../img/hotspot-right2.png") no-repeat
  &-bot
    &-lg, &-sm
      background-size: contain
    &-lg
      justify-self: right
      grid-area: bot-lg
      background: url("../img/hotspot-right4.png") no-repeat #ffe4a4 left
      //background-position: right
      width: 100%
    &-sm
      grid-area: bot-sm
      background: url("../img/hotspot-right3.png") no-repeat
  &-main
    &-container
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      height: 100%
      & > span
        color: #fff
        font-size: 1.2rem
        text-transform: uppercase
    &-header
      font-size: 2.5rem
      text-transform: uppercase
      text-align: center
      padding: 1rem
      color: #fff
    &-button
      height: 60px
      width: 230px
      text-transform: uppercase
  &-mid
    &-container
      display: flex
      flex-direction: column
      padding: 2rem
      & > span
        text-transform: uppercase
    &-header
      font-size: 2.5rem
      text-transform: uppercase
      color: #ffffff
  &-right
    &-container
      display: flex
      flex-direction: column
      align-items: flex-end
      padding: 2rem
      & > span
        text-transform: uppercase
    &-header
      font-size: 2.5rem
      text-transform: uppercase
      color: #ffffff