.product
  &-header
    margin: 3rem
    text-transform: uppercase
    text-align: center
  &-container
    display: flex
    justify-content: center
  &-item
    padding: 0 1rem
    &-img
      border: 1px solid gray
      height: 270px
  &-caption
    &-title
      display: block
      width: 100%
      padding: 1rem .5rem
      text-transform: uppercase
      font-weight: bold

    &-discount
      text-decoration: line-through
      font-size: .9rem
      color: gray
    &-price
      color: #7abfdd
      font-weight: bold
      padding: 0 .5rem
      font-size: 1.1rem