.promo
  height: 420px
  position: relative
  background-image: url("../img/strefa_promocyjna.png")
  background-repeat: no-repeat
  background-size: cover
  background-position-x: -7rem
  margin: 1rem 0
  &-container
    width: 50vw
    padding: 2rem 10rem
  &-header
    &-container
      padding: 1rem
    &-item, &-span
      text-transform: uppercase
    &-item
      font-size: 3rem
    &-span
      font-size: 1.5rem
  &-span
    display: block
    font-size: .8rem
    margin: 1rem 0 3rem
  &-price
    &-discount
      display: flex
      position: relative
      align-items: center
      justify-content: center
      font-size: 2rem
      color: #f5203e
      border: 1px solid gray
      width: 190px
      height: 70px
    &-previous
      position: absolute
      top: -.6rem
      left: 2.5rem
      font-size: 1rem
      color: darkgrey

  &-button
    position: absolute
    top: 190px
    right: 3rem
    height: 60px
    width: 230px
    background: #fff
    border: none
    text-transform: uppercase
    font-size: .8rem