.small-box
  &-container
    display: flex
    justify-content: center
    padding: 1rem
  &-item
    padding: 0 2rem
    display: flex
    align-items: center
  &-icon
    padding: 0 1rem
    font-size: 2rem
    color: #7abfdd
  &-text
    &-header
      font-weight: 500
    &-span
      text-transform: uppercase
      color: #7abfdd
